---
draft: true
title: "Views In India, Chiefly Among The Himalaya Mountains"
date: 1838-08-01T01:56:49-00:00
cover: https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Views_in_India_0009.png/632px-Views_in_India_0009.png
cover_alt: ""
cover_caption: "Runjeet Singh's encampment, near Roopur, on the Sutlej"
cover_link: https://en.wikisource.org/wiki/Views_in_India,_chiefly_among_the_Himalaya_Mountains
cover_title: "Drawn from Nature by George F. White, Esq. 31st Regt."
cover_width: 632
thumbnail: https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Views_in_India_0009.png/256px-Views_in_India_0009.png
description: >-
               Views In India, Chiefly Among The Himalaya Mountains
               by George Francis White, edited by Emma Roberts
               Originally published, without a separate editor, in 1836. The
               spellings used for Indian terms in this work, whether place,
               person or object, are mostly archaic and no longer in use.
excerpt: "By George Francis White, edited by Emma Roberts"
nocopy: true
---

> I have beheld nearly all the celebrated scenery of Europe, which poets and
> painters have immortalized, and of which all the tourists in the world are
> enamoured; but i have seen it surpassed in these unfrequented and almost
> unknown regions.
>
> <footer><cite>
> Capt. Skinner's Journal of a Tour in the Himalaya Mountains
> </cite></footer>


## Preface

In offering the following series of Views to the public, it would be superfluous
to descant upon the extraordinary degree of interest which they possess,
illustrating, as they do, a portion of our Indian territories hitherto little
known, and comprising the most splendid Mountain Scenery which can be found
throughout the world. The Publishers have spared neither pains nor cost in the
Engravings, which have been got up at a vast expense (£2,400), from Drawings
executed on the spot by an enterprising and accomplished traveller. The
difficulties and dangers attendant upon a journey through the Himalaya, to the
sources of the Ganges and Jumna, will be gathered from the ensuing pages; and
the Views, taken by Lieut. White, in addition to their spirit and fidelity, must
be highly valued by all who can appreciate the ardour and energy which could
alone have produced them, amid the toils, fatigues, and even perils of his
Mountain Tour. The descriptive portion must speak for itself; its accuracy may
be relied upon, and it will be found to contain much new and interesting
information concerning the alpine regions of the East.

<h2>
Preliminary Observations<br/>
On<br/>
The Himalaya Mountains
</h2>

he Himalaya mountains, signifying the abode of snow, form that tremendous
barrier, which, stretching from the Indus on the north-west to the Bramaputra on
the south-east, divides the plains of Hindostan from the wilds of Thibet and
Tartary. This chain of mountains comprises numerous ranges, extending in
different directions west of the Indus; one of its ramifications, running in a
still more westerly direction, is known to the Afghans by the name of the Hindoo
Kosh, the whole stupendous range being merely broken by the Indus. From the
north-east point of Cashmere, it takes a south-eastern course, stretching along
the sources of all the Punjab rivers, except the Sutlej, where it separates the
hilly portion of the Lahore province from those tracts which have been
designated in modern geography, Little Thibet. Still pursuing the same
direction, it crosses the heads of the Ganges and Jumna, and compels their
currents towards a southward channel. Farther east, the chain is supposed to be
less continuous, it being the generally received opinion that it is penetrated
by the Gunduck, the Arun, the Cosi, and the Teesta. Beyond the limits of Bootan,
the course of the chain, extending into an unexplored country, can be traced no
longer; but the supposition is in favour of its running to the Chinese sea,
skirting the northern frontier of the provinces of Quangsi and Quantong, and
lessening in height as it advances to the east. The portion of this extensive
chain which borders Hindostan, rises to an elevation far exceeding that of any
other mountains in the world, in some places forming an impassable barrier to
the countries beyond, and rendering their extent a matter for conjecture only.
The breadth of the snowy chain varies in different parts between the Sutlej and
the Ganges; it has been estimated at about eighty miles from the plains of
Hindostan to those of Thibet. The heights of this splendid barrier are
unassailable by man, but in some places the beds of rivers which intersect it
afford access to its wild fastnesses; and as a few penetrate the mighty mass,
there is a possibility that the unceasing efforts of scientific persons may
force a passage through the rocks and snows of these desert wastes. The ranges
of hills extending in a southerly direction from the Himalaya, are divided into
numerous principalities, to the eastward of the Sutlej—Sirmoor, Gurwall, Kumaon,
Nepaul; and many others are to be found, several of which were unknown to the
European inhabitants of India, previous to the Ghoorka wars of 1815, an event
which has led to our present acquaintance with this highly interesting country.

There is very little level ground to be found throughout the whole of these
districts, which consist entirely of a succession of exceedingly high ridges,
crossing each other continually, and presenting a confusion almost wholly
indescribable as they branch out from the great elevations beyond. Towards the
source, if it may be so called, of the great chain, these mountainous ranges
increase in height, the lowest arising abruptly from a long and gentle slope
stretching to the plains. These hills are exceedingly steep and narrow at the
summit, and they approach each other so closely, that excepting in Nepaul there
are very few valleys, the channels that divide them being nothing more than
ravines.

We are at present unacquainted with any mountains that exceed the height of the
Himalaya; the Andes, long supposed to be the most gigantic in the world, being
over-topped by no fewer than twenty of the peaks of these snow-crowned monarchs.
Considerable as the estimate taken has been, there is great probability that if
the policy of the Ghoorka government would admit of a nearer approach, we should
find the heights of some of these peaks to exceed the present computation. The
Dhawalagira, or the White Mountain, is supposed to be one of the loftiest; it is
situated, according to the common belief, near the source of the Gunduck, and
the measurement taken by scientific men employed in the survey, give it a height
of 27,000 feet above the level of the sea. Many travellers well qualified to
afford a very accurate guess upon the subject, are of opinion that there are
peaks in the most northern portion of the Himalaya, which greatly exceed the
general calculation. The following table, therefore, the result of a very
careful and scientific survey, by Captains Hodson, Webb, and Herbert, may be
received with confidence as affording an under, rather than an over estimate of
the relative heights of these enormous peaks:—

[― More ―](https://en.wikisource.org/wiki/Views_in_India,_chiefly_among_the_Himalaya_Mountains)
